{
	"@programName": "ZAP",
	"@version": "2.17.0",
	"@generated": "Sun, 29 Mar 2026 11:54:46",
	"created": "2026-03-29T11:54:46.556536908Z",
	"insights":[
		{
			"level": "Low",
			"reason": "Warning",
			"site": "",
			"key": "insight.log.warn",
			"description": "ZAP warnings logged - see the zap.log file for details",
			"statistic": "1"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "",
			"key": "insight.network.failure",
			"description": "Percentage of network failures",
			"statistic": "1"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "39"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.code.3xx",
			"description": "Percentage of responses with status code 3xx",
			"statistic": "10"
		},
		{
			"level": "Info",
			"reason": "Exceeded Low",
			"site": "http://127.0.0.1:8000",
			"key": "insight.code.4xx",
			"description": "Percentage of responses with status code 4xx",
			"statistic": "37"
		},
		{
			"level": "Info",
			"reason": "Exceeded Low",
			"site": "http://127.0.0.1:8000",
			"key": "insight.code.5xx",
			"description": "Percentage of responses with status code 5xx",
			"statistic": "12"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.ctype.image/png",
			"description": "Percentage of endpoints with content type image/png",
			"statistic": "1"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.ctype.image/svg+xml",
			"description": "Percentage of endpoints with content type image/svg+xml",
			"statistic": "1"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.ctype.text/css",
			"description": "Percentage of endpoints with content type text/css",
			"statistic": "6"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.ctype.text/html",
			"description": "Percentage of endpoints with content type text/html",
			"statistic": "89"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.ctype.text/javascript",
			"description": "Percentage of endpoints with content type text/javascript",
			"statistic": "2"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.method.GET",
			"description": "Percentage of endpoints with method GET",
			"statistic": "91"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.method.POST",
			"description": "Percentage of endpoints with method POST",
			"statistic": "8"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "http://127.0.0.1:8000",
			"key": "insight.endpoint.total",
			"description": "Count of total endpoints",
			"statistic": "83"
		},
		{
			"level": "Info",
			"reason": "Exceeded Low",
			"site": "http://127.0.0.1:8000",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "37"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://cdnjs.cloudflare.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://cdnjs.cloudflare.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://code.jquery.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://code.jquery.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "85"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://fonts.googleapis.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://fonts.googleapis.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://fonts.gstatic.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://fonts.gstatic.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "59"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://stackpath.bootstrapcdn.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://stackpath.bootstrapcdn.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://use.fontawesome.com",
			"key": "insight.code.2xx",
			"description": "Percentage of responses with status code 2xx",
			"statistic": "100"
		},
		{
			"level": "Info",
			"reason": "Informational",
			"site": "https://use.fontawesome.com",
			"key": "insight.response.slow",
			"description": "Percentage of slow responses",
			"statistic": "91"
		}
	],
	"site":[ 
		{
			"@name": "http://127.0.0.1:8000",
			"@host": "127.0.0.1",
			"@port": "8000",
			"@ssl": "false",
			"alerts": [ 
				{
					"pluginid": "40025",
					"alertRef": "40025",
					"alert": "Proxy Disclosure",
					"name": "Proxy Disclosure",
					"riskcode": "3",
					"confidence": "2",
					"riskdesc": "High (Medium)",
					"desc": "<p>1 proxy server(s) were detected or fingerprinted. This information helps a potential attacker to determine</p><p>- A list of targets for an attack against the application.</p><p> - Potential vulnerabilities on the proxy servers that service the application.</p><p> - The presence or absence of any proxy-based components that might cause attacks against the application to be detected, prevented, or mitigated.</p>",
					"instances":[ 
						{
							"id": "950",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/",
							"method": "GET",
							"param": "",
							"attack": "TRACE, OPTIONS methods with 'Max-Forwards' header. TRACK method.",
							"evidence": "",
							"otherinfo": "Using the TRACE, OPTIONS, and TRACK methods, the following proxy servers have been identified between ZAP and the application/web server:\n- WSGIServer/0.2 CPython/3.12.3\nThe following web/application server has been identified:\n- WSGIServer/0.2 CPython/3.12.3\nThe 'TRACE' method is enabled on one or more of the proxy servers, or on the origin server. This method leaks all information submitted from the web browser and proxies back to the user agent. This may facilitate 'Cross Site Tracing' attacks."
						},
						{
							"id": "948",
							"uri": "http://127.0.0.1:8000/accounts/password/reset/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/password\/reset\/ ()(csrfmiddlewaretoken,email)",
							"method": "POST",
							"param": "",
							"attack": "TRACE, OPTIONS methods with 'Max-Forwards' header. TRACK method.",
							"evidence": "",
							"otherinfo": "Using the TRACE, OPTIONS, and TRACK methods, the following proxy servers have been identified between ZAP and the application/web server:\n- WSGIServer/0.2 CPython/3.12.3\nThe following web/application server has been identified:\n- WSGIServer/0.2 CPython/3.12.3\nThe 'TRACE' method is enabled on one or more of the proxy servers, or on the origin server. This method leaks all information submitted from the web browser and proxies back to the user agent. This may facilitate 'Cross Site Tracing' attacks."
						},
						{
							"id": "949",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "",
							"attack": "TRACE, OPTIONS methods with 'Max-Forwards' header. TRACK method.",
							"evidence": "",
							"otherinfo": "Using the TRACE, OPTIONS, and TRACK methods, the following proxy servers have been identified between ZAP and the application/web server:\n- WSGIServer/0.2 CPython/3.12.3\nThe following web/application server has been identified:\n- WSGIServer/0.2 CPython/3.12.3\nThe 'TRACE' method is enabled on one or more of the proxy servers, or on the origin server. This method leaks all information submitted from the web browser and proxies back to the user agent. This may facilitate 'Cross Site Tracing' attacks."
						}
					],
					"count": "3",
					"systemic": true,
					"solution": "<p>Disable the 'TRACE' method on the proxy servers, as well as the origin web/application server.</p><p>Disable the 'OPTIONS' method on the proxy servers, as well as the origin web/application server, if it is not required for other purposes, such as 'CORS' (Cross Origin Resource Sharing).</p><p>Configure the web and application servers with custom error pages, to prevent 'fingerprintable' product-specific error pages being leaked to the user in the event of HTTP errors, such as 'TRACK' requests for non-existent pages.</p><p>Configure all proxies, application servers, and web servers to prevent disclosure of the technology and version information in the 'Server' and 'X-Powered-By' HTTP response headers.</p><p></p>",
					"otherinfo": "<p>Using the TRACE, OPTIONS, and TRACK methods, the following proxy servers have been identified between ZAP and the application/web server:</p><p>- WSGIServer/0.2 CPython/3.12.3</p><p>The following web/application server has been identified:</p><p>- WSGIServer/0.2 CPython/3.12.3</p><p>The 'TRACE' method is enabled on one or more of the proxy servers, or on the origin server. This method leaks all information submitted from the web browser and proxies back to the user agent. This may facilitate 'Cross Site Tracing' attacks.</p>",
					"reference": "<p>https://datatracker.ietf.org/doc/html/rfc7231#section-5.1.2</p>",
					"cweid": "204",
					"wascid": "45",
					"sourceid": "14315"
				},
				{
					"pluginid": "43",
					"alertRef": "43",
					"alert": "Source Code Disclosure - File Inclusion",
					"name": "Source Code Disclosure - File Inclusion",
					"riskcode": "3",
					"confidence": "2",
					"riskdesc": "High (Medium)",
					"desc": "<p>The Path Traversal attack technique allows an attacker access to files, directories, and commands that potentially reside outside the web document root directory. An attacker may manipulate a URL in such a way that the web site will execute or reveal the contents of arbitrary files anywhere on the web server. Any device that exposes an HTTP-based interface is potentially vulnerable to Path Traversal.</p><p></p><p>Most web sites restrict user access to a specific portion of the file-system, typically called the \"web document root\" or \"CGI root\" directory. These directories contain the files intended for user access and the executable necessary to drive web application functionality. To access files or execute commands anywhere on the file-system, Path Traversal attacks will utilize the ability of special-characters sequences.</p><p></p><p>The most basic Path Traversal attack uses the \"../\" special-character sequence to alter the resource location requested in the URL. Although most popular web servers will prevent this technique from escaping the web document root, alternate encodings of the \"../\" sequence may help bypass the security filters. These method variations include valid and invalid Unicode-encoding (\"..%u2216\" or \"..%c0%af\") of the forward slash character, backslash characters (\"..\\\") on Windows-based servers, URL encoded characters \"%2e%2e%2f\"), and double URL encoding (\"..%255c\") of the backslash character.</p><p></p><p>Even if the web server properly restricts Path Traversal attempts in the URL path, a web application itself may still be vulnerable due to improper handling of user-supplied input. This is a common problem of web applications that use template mechanisms or load static text from files. In variations of the attack, the original URL parameter value is substituted with the file name of one of the web application's dynamic scripts. Consequently, the results can reveal source code because the file is interpreted as text instead of an executable script. These techniques often employ additional special characters such as the dot (\".\") to reveal the listing of the current working directory, or \"%00\" NULL characters in order to bypass rudimentary file extension checks.</p>",
					"instances":[ 
						{
							"id": "946",
							"uri": "http://127.0.0.1:8000/accounts/password/reset/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/password\/reset\/ ()(csrfmiddlewaretoken,email)",
							"method": "POST",
							"param": "email",
							"attack": "webapps/accounts/password/reset/",
							"evidence": "",
							"otherinfo": "The output for the source code filename [webapps/accounts/password/reset/] differs sufficiently from that of the random parameter [efryqjgjftxnoinkilysksdzeikpvfqhybnrff], at [2%], compared to a threshold of [75%]"
						}
					],
					"count": "1",
					"systemic": false,
					"solution": "<p>Assume all input is malicious. Use an \"accept known good\" input validation strategy, i.e., use an allow list of acceptable inputs that strictly conform to specifications. Reject any input that does not strictly conform to specifications, or transform it into something that does. Do not rely exclusively on looking for malicious or malformed inputs (i.e., do not rely on a deny list). However, deny lists can be useful for detecting potential attacks or determining which inputs are so malformed that they should be rejected outright.</p><p></p><p>When performing input validation, consider all potentially relevant properties, including length, type of input, the full range of acceptable values, missing or extra inputs, syntax, consistency across related fields, and conformance to business rules. As an example of business rule logic, \"boat\" may be syntactically valid because it only contains alphanumeric characters, but it is not valid if you are expecting colors such as \"red\" or \"blue.\"</p><p></p><p>For filenames, use stringent allow lists that limit the character set to be used. If feasible, only allow a single \".\" character in the filename to avoid weaknesses, and exclude directory separators such as \"/\". Use an allow list of allowable file extensions.</p><p></p><p>Warning: if you attempt to cleanse your data, then do so that the end result is not in the form that can be dangerous. A sanitizing mechanism can remove characters such as '.' and ';' which may be required for some exploits. An attacker can try to fool the sanitizing mechanism into \"cleaning\" data into a dangerous form. Suppose the attacker injects a '.' inside a filename (e.g. \"sensi.tiveFile\") and the sanitizing mechanism removes the character resulting in the valid filename, \"sensitiveFile\". If the input data are now assumed to be safe, then the file may be compromised. </p><p></p><p>Inputs should be decoded and canonicalized to the application's current internal representation before being validated. Make sure that your application does not decode the same input twice. Such errors could be used to bypass allow list schemes by introducing dangerous inputs after they have been checked.</p><p></p><p>Use a built-in path canonicalization function (such as realpath() in C) that produces the canonical version of the pathname, which effectively removes \"..\" sequences and symbolic links.</p><p></p><p>Run your code using the lowest privileges that are required to accomplish the necessary tasks. If possible, create isolated accounts with limited privileges that are only used for a single task. That way, a successful attack will not immediately give the attacker access to the rest of the software or its environment. For example, database applications rarely need to run as the database administrator, especially in day-to-day operations.</p><p></p><p>When the set of acceptable objects, such as filenames or URLs, is limited or known, create a mapping from a set of fixed input values (such as numeric IDs) to the actual filenames or URLs, and reject all other inputs.</p><p></p><p>Run your code in a \"jail\" or similar sandbox environment that enforces strict boundaries between the process and the operating system. This may effectively restrict which files can be accessed in a particular directory or which commands can be executed by your software.</p><p></p><p>OS-level examples include the Unix chroot jail, AppArmor, and SELinux. In general, managed code may provide some protection. For example, java.io.FilePermission in the Java SecurityManager allows you to specify restrictions on file operations.</p><p></p><p>This may not be a feasible solution, and it only limits the impact to the operating system; the rest of your application may still be subject to compromise.</p><p></p>",
					"otherinfo": "<p>The output for the source code filename [webapps/accounts/password/reset/] differs sufficiently from that of the random parameter [efryqjgjftxnoinkilysksdzeikpvfqhybnrff], at [2%], compared to a threshold of [75%]</p>",
					"reference": "<p>https://owasp.org/www-community/attacks/Path_Traversal</p><p>https://cwe.mitre.org/data/definitions/22.html</p>",
					"cweid": "541",
					"wascid": "33",
					"sourceid": "9978"
				},
				{
					"pluginid": "10202",
					"alertRef": "10202",
					"alert": "Absence of Anti-CSRF Tokens",
					"name": "Absence of Anti-CSRF Tokens",
					"riskcode": "2",
					"confidence": "1",
					"riskdesc": "Medium (Low)",
					"desc": "<p>No Anti-CSRF tokens were found in a HTML submission form.</p><p>A cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.</p><p></p><p>CSRF attacks are effective in a number of situations, including:</p><p>    * The victim has an active session on the target site.</p><p>    * The victim is authenticated via HTTP auth on the target site.</p><p>    * The victim is on the same local network as the target site.</p><p></p><p>CSRF has primarily been used to perform an action against a target site using the victim's privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.</p>",
					"instances":[ 
						{
							"id": "73",
							"uri": "http://127.0.0.1:8000/cryptographic_failure",
							"nodeName": "http:\/\/127.0.0.1:8000\/cryptographic_failure",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<form action=\"https://dpaste.com/\" name=\"pasteform\" id=\"pasteform\" method=\"post\">",
							"otherinfo": "No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, OWASP_CSRFTOKEN, anoncsrf, csrf_token, _csrf, _csrfSecret, __csrf_magic, CSRF, _token, _csrf_token, _csrfToken] was found in the following HTML form: [Form 1: \"language\" \"poster\" \"source\" \"title\" ]."
						},
						{
							"id": "30",
							"uri": "http://127.0.0.1:8000/robots.txt",
							"nodeName": "http:\/\/127.0.0.1:8000\/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<form action=\"https://dpaste.com/\" name=\"pasteform\" id=\"pasteform\" method=\"post\">",
							"otherinfo": "No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, OWASP_CSRFTOKEN, anoncsrf, csrf_token, _csrf, _csrfSecret, __csrf_magic, CSRF, _token, _csrf_token, _csrfToken] was found in the following HTML form: [Form 1: \"language\" \"poster\" \"source\" \"title\" ]."
						},
						{
							"id": "102",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ ()(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "<form action=\"https://dpaste.com/\" name=\"pasteform\" id=\"pasteform\" method=\"post\">",
							"otherinfo": "No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, OWASP_CSRFTOKEN, anoncsrf, csrf_token, _csrf, _csrfSecret, __csrf_magic, CSRF, _token, _csrf_token, _csrfToken] was found in the following HTML form: [Form 1: \"language\" \"poster\" \"source\" \"title\" ]."
						},
						{
							"id": "129",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "<form action=\"https://dpaste.com/\" name=\"pasteform\" id=\"pasteform\" method=\"post\">",
							"otherinfo": "No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, OWASP_CSRFTOKEN, anoncsrf, csrf_token, _csrf, _csrfSecret, __csrf_magic, CSRF, _token, _csrf_token, _csrfToken] was found in the following HTML form: [Form 1: \"language\" \"poster\" \"source\" \"title\" ]."
						}
					],
					"count": "4",
					"systemic": true,
					"solution": "<p>Phase: Architecture and Design</p><p>Use a vetted library or framework that does not allow this weakness to occur or provides constructs that make this weakness easier to avoid.</p><p>For example, use anti-CSRF packages such as the OWASP CSRFGuard.</p><p></p><p>Phase: Implementation</p><p>Ensure that your application is free of cross-site scripting issues, because most CSRF defenses can be bypassed using attacker-controlled script.</p><p></p><p>Phase: Architecture and Design</p><p>Generate a unique nonce for each form, place the nonce into the form, and verify the nonce upon receipt of the form. Be sure that the nonce is not predictable (CWE-330).</p><p>Note that this can be bypassed using XSS.</p><p></p><p>Identify especially dangerous operations. When the user performs a dangerous operation, send a separate confirmation request to ensure that the user intended to perform that operation.</p><p>Note that this can be bypassed using XSS.</p><p></p><p>Use the ESAPI Session Management control.</p><p>This control includes a component for CSRF.</p><p></p><p>Do not use the GET method for any request that triggers a state change.</p><p></p><p>Phase: Implementation</p><p>Check the HTTP Referer header to see if the request originated from an expected page. This could break legitimate functionality, because users or proxies may have disabled sending the Referer for privacy reasons.</p>",
					"otherinfo": "<p>No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, OWASP_CSRFTOKEN, anoncsrf, csrf_token, _csrf, _csrfSecret, __csrf_magic, CSRF, _token, _csrf_token, _csrfToken] was found in the following HTML form: [Form 1: \"language\" \"poster\" \"source\" \"title\" ].</p>",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html</p><p>https://cwe.mitre.org/data/definitions/352.html</p>",
					"cweid": "352",
					"wascid": "9",
					"sourceid": "101"
				},
				{
					"pluginid": "10038",
					"alertRef": "10038-1",
					"alert": "Content Security Policy (CSP) Header Not Set",
					"name": "Content Security Policy (CSP) Header Not Set",
					"riskcode": "2",
					"confidence": "3",
					"riskdesc": "Medium (High)",
					"desc": "<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page \u2014 covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>",
					"instances":[ 
						{
							"id": "54",
							"uri": "http://127.0.0.1:8000/cryptographic_failure",
							"nodeName": "http:\/\/127.0.0.1:8000\/cryptographic_failure",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "77",
							"uri": "http://127.0.0.1:8000/home/ssemchuk/project/src/venv/lib/python3.12/site-packages/django/core/handlers/base.py,",
							"nodeName": "http:\/\/127.0.0.1:8000\/home\/ssemchuk\/project\/src\/venv\/lib\/python3.12\/site-packages\/django\/core\/handlers\/base.py,",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "2",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "27",
							"uri": "http://127.0.0.1:8000/robots.txt",
							"nodeName": "http:\/\/127.0.0.1:8000\/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "11",
							"uri": "http://127.0.0.1:8000/sitemap.xml",
							"nodeName": "http:\/\/127.0.0.1:8000\/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP</p><p>https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</p><p>https://www.w3.org/TR/CSP/</p><p>https://w3c.github.io/webappsec-csp/</p><p>https://web.dev/articles/csp</p><p>https://caniuse.com/#feat=contentsecuritypolicy</p><p>https://content-security-policy.com/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "101"
				},
				{
					"pluginid": "30003",
					"alertRef": "30003",
					"alert": "Integer Overflow Error",
					"name": "Integer Overflow Error",
					"riskcode": "2",
					"confidence": "2",
					"riskdesc": "Medium (Medium)",
					"desc": "<p>An integer overflow condition exists when an integer used in a compiled program extends beyond the range limits and has not been properly checked from the input stream.</p>",
					"instances":[ 
						{
							"id": "947",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "password2",
							"attack": "39146326927358754967174576548007969090925395",
							"evidence": "HTTP/1.1 500 Internal Server Error",
							"otherinfo": "Potential Integer Overflow. Status code changed on the input of a long string of random integers."
						}
					],
					"count": "1",
					"systemic": false,
					"solution": "<p>In order to prevent overflows and divide by 0 (zero) errors in the application, please rewrite the backend program, checking if the values of integers being processed are within the application's allowed range. This will require a recompilation of the backend executable.</p>",
					"otherinfo": "<p>Potential Integer Overflow. Status code changed on the input of a long string of random integers.</p>",
					"reference": "<p>https://en.wikipedia.org/wiki/Integer_overflow</p><p>https://cwe.mitre.org/data/definitions/190.html</p>",
					"cweid": "190",
					"wascid": "3",
					"sourceid": "14014"
				},
				{
					"pluginid": "90022",
					"alertRef": "90022",
					"alert": "Application Error Disclosure",
					"name": "Application Error Disclosure",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>This page contains an error/warning message that may disclose sensitive information like the location of the file that produced the unhandled exception. This information can be used to launch further attacks against the web application. The alert could be a false positive if the error message is found inside a documentation page.</p>",
					"instances":[ 
						{
							"id": "51",
							"uri": "http://127.0.0.1:8000/cryptographic_failure",
							"nodeName": "http:\/\/127.0.0.1:8000\/cryptographic_failure",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "HTTP/1.1 500 Internal Server Error",
							"otherinfo": ""
						},
						{
							"id": "23",
							"uri": "http://127.0.0.1:8000/robots.txt",
							"nodeName": "http:\/\/127.0.0.1:8000\/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "HTTP/1.1 500 Internal Server Error",
							"otherinfo": ""
						},
						{
							"id": "81",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ ()(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "HTTP/1.1 500 Internal Server Error",
							"otherinfo": ""
						},
						{
							"id": "112",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "HTTP/1.1 500 Internal Server Error",
							"otherinfo": ""
						}
					],
					"count": "4",
					"systemic": false,
					"solution": "<p>Review the source code of this page. Implement custom error pages. Consider implementing a mechanism to provide a unique error reference/identifier to the client (browser) while logging the details on the server side and not exposing them to the user.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "550",
					"wascid": "13",
					"sourceid": "101"
				},
				{
					"pluginid": "10010",
					"alertRef": "10010",
					"alert": "Cookie No HttpOnly Flag",
					"name": "Cookie No HttpOnly Flag",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>A cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.</p>",
					"instances":[ 
						{
							"id": "91",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "Set-Cookie: csrftoken",
							"otherinfo": ""
						},
						{
							"id": "99",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "Set-Cookie: csrftoken",
							"otherinfo": ""
						},
						{
							"id": "104",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "Set-Cookie: csrftoken",
							"otherinfo": ""
						},
						{
							"id": "100",
							"uri": "http://127.0.0.1:8000/accounts/password/reset/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/password\/reset\/",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "Set-Cookie: csrftoken",
							"otherinfo": ""
						},
						{
							"id": "3",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "Set-Cookie: csrftoken",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that the HttpOnly flag is set for all cookies.</p>",
					"otherinfo": "",
					"reference": "<p>https://owasp.org/www-community/HttpOnly</p>",
					"cweid": "1004",
					"wascid": "13",
					"sourceid": "155"
				},
				{
					"pluginid": "90004",
					"alertRef": "90004-2",
					"alert": "Cross-Origin-Embedder-Policy Header Missing or Invalid",
					"name": "Cross-Origin-Embedder-Policy Header Missing or Invalid",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Cross-Origin-Embedder-Policy header is a response header that prevents a document from loading any cross-origin resources that don't explicitly grant the document permission (using CORP or CORS).</p>",
					"instances":[ 
						{
							"id": "10",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "Cross-Origin-Embedder-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						}
					],
					"count": "1",
					"systemic": true,
					"solution": "<p>Ensure that the application/web server sets the Cross-Origin-Embedder-Policy header appropriately, and that it sets the Cross-Origin-Embedder-Policy header to 'require-corp' for documents.</p><p>If possible, ensure that the end user uses a standards-compliant and modern web browser that supports the Cross-Origin-Embedder-Policy header (https://caniuse.com/mdn-http_headers_cross-origin-embedder-policy).</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cross-Origin-Embedder-Policy</p>",
					"cweid": "693",
					"wascid": "14",
					"sourceid": "3"
				},
				{
					"pluginid": "90004",
					"alertRef": "90004-1",
					"alert": "Cross-Origin-Resource-Policy Header Missing or Invalid",
					"name": "Cross-Origin-Resource-Policy Header Missing or Invalid",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Cross-Origin-Resource-Policy header is an opt-in header designed to counter side-channels attacks like Spectre. Resource should be specifically set as shareable amongst different origins.</p>",
					"instances":[ 
						{
							"id": "9",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "Cross-Origin-Resource-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "67",
							"uri": "http://127.0.0.1:8000/static/Lab/icons/pygoat-mini.png",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/icons\/pygoat-mini.png",
							"method": "GET",
							"param": "Cross-Origin-Resource-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "62",
							"uri": "http://127.0.0.1:8000/static/Lab/ssrf.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/ssrf.css",
							"method": "GET",
							"param": "Cross-Origin-Resource-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "79",
							"uri": "http://127.0.0.1:8000/static/Lab/xss.js",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/xss.js",
							"method": "GET",
							"param": "Cross-Origin-Resource-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "74",
							"uri": "http://127.0.0.1:8000/static/css/home.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/css\/home.css",
							"method": "GET",
							"param": "Cross-Origin-Resource-Policy",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that the application/web server sets the Cross-Origin-Resource-Policy header appropriately, and that it sets the Cross-Origin-Resource-Policy header to 'same-origin' for all web pages.</p><p>'same-site' is considered as less secured and should be avoided.</p><p>If resources must be shared, set the header to 'cross-origin'.</p><p>If possible, ensure that the end user uses a standards-compliant and modern web browser that supports the Cross-Origin-Resource-Policy header (https://caniuse.com/mdn-http_headers_cross-origin-resource-policy).</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Cross-Origin-Embedder-Policy</p>",
					"cweid": "693",
					"wascid": "14",
					"sourceid": "3"
				},
				{
					"pluginid": "10063",
					"alertRef": "10063-1",
					"alert": "Permissions Policy Header Not Set",
					"name": "Permissions Policy Header Not Set",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>Permissions Policy Header is an added layer of security that helps to restrict from unauthorized access or usage of browser/client features by web resources. This policy ensures the user privacy by limiting or specifying the features of the browsers can be used by the web resources. Permissions Policy provides a set of standard HTTP headers that allow website owners to limit which features of browsers can be used by the page such as camera, microphone, location, full screen etc.</p>",
					"instances":[ 
						{
							"id": "96",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "97",
							"uri": "http://127.0.0.1:8000/home/ssemchuk/project/src/venv/lib/python3.12/site-packages/django/core/handlers/base.py,",
							"nodeName": "http:\/\/127.0.0.1:8000\/home\/ssemchuk\/project\/src\/venv\/lib\/python3.12\/site-packages\/django\/core\/handlers\/base.py,",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "8",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "29",
							"uri": "http://127.0.0.1:8000/sitemap.xml",
							"nodeName": "http:\/\/127.0.0.1:8000\/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "78",
							"uri": "http://127.0.0.1:8000/static/Lab/xss.js",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/xss.js",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Permissions-Policy header.</p>",
					"otherinfo": "",
					"reference": "<p>https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Permissions-Policy</p><p>https://developer.chrome.com/blog/feature-policy/</p><p>https://scotthelme.co.uk/a-new-security-header-feature-policy/</p><p>https://w3c.github.io/webappsec-feature-policy/</p><p>https://www.smashingmagazine.com/2018/12/feature-policy/</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "155"
				},
				{
					"pluginid": "2",
					"alertRef": "2",
					"alert": "Private IP Disclosure",
					"name": "Private IP Disclosure",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>A private IP (such as 10.x.x.x, 172.x.x.x, 192.168.x.x) or an Amazon EC2 private hostname (for example, ip-10-0-56-78) has been found in the HTTP response body. This information might be helpful for further attacks targeting internal systems.</p>",
					"instances":[ 
						{
							"id": "95",
							"uri": "http://127.0.0.1:8000/cryptographic_failure",
							"nodeName": "http:\/\/127.0.0.1:8000\/cryptographic_failure",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "172.16.189.10",
							"otherinfo": "172.16.189.10\n"
						},
						{
							"id": "52",
							"uri": "http://127.0.0.1:8000/robots.txt",
							"nodeName": "http:\/\/127.0.0.1:8000\/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "172.16.189.10",
							"otherinfo": "172.16.189.10\n"
						},
						{
							"id": "124",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ ()(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "172.16.189.10",
							"otherinfo": "172.16.189.10\n"
						},
						{
							"id": "138",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "172.16.189.10",
							"otherinfo": "172.16.189.10\n"
						}
					],
					"count": "4",
					"systemic": false,
					"solution": "<p>Remove the private IP address from the HTTP response body. For comments, use JSP/ASP/PHP comment instead of HTML/JavaScript comment which can be seen by client browsers.</p>",
					"otherinfo": "<p>172.16.189.10</p><p></p>",
					"reference": "<p>https://datatracker.ietf.org/doc/html/rfc1918</p>",
					"cweid": "497",
					"wascid": "13",
					"sourceid": "101"
				},
				{
					"pluginid": "10036",
					"alertRef": "10036-2",
					"alert": "Server Leaks Version Information via \"Server\" HTTP Response Header Field",
					"name": "Server Leaks Version Information via \"Server\" HTTP Response Header Field",
					"riskcode": "1",
					"confidence": "3",
					"riskdesc": "Low (High)",
					"desc": "<p>The web/application server is leaking version information via the \"Server\" HTTP response header. Access to such information may facilitate attackers identifying other vulnerabilities your web/application server is subject to.</p>",
					"instances":[ 
						{
							"id": "13",
							"uri": "http://127.0.0.1:8000",
							"nodeName": "http:\/\/127.0.0.1:8000",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "WSGIServer/0.2 CPython/3.12.3",
							"otherinfo": ""
						},
						{
							"id": "0",
							"uri": "http://127.0.0.1:8000/",
							"nodeName": "http:\/\/127.0.0.1:8000\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "WSGIServer/0.2 CPython/3.12.3",
							"otherinfo": ""
						},
						{
							"id": "15",
							"uri": "http://127.0.0.1:8000/cmd",
							"nodeName": "http:\/\/127.0.0.1:8000\/cmd",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "WSGIServer/0.2 CPython/3.12.3",
							"otherinfo": ""
						},
						{
							"id": "14",
							"uri": "http://127.0.0.1:8000/login",
							"nodeName": "http:\/\/127.0.0.1:8000\/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "WSGIServer/0.2 CPython/3.12.3",
							"otherinfo": ""
						},
						{
							"id": "5",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "WSGIServer/0.2 CPython/3.12.3",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that your web server, application server, load balancer, etc. is configured to suppress the \"Server\" header or provide generic details.</p>",
					"otherinfo": "",
					"reference": "<p>https://httpd.apache.org/docs/current/mod/core.html#servertokens</p><p>https://learn.microsoft.com/en-us/previous-versions/msp-n-p/ff648552(v=pandp.10)</p><p>https://www.troyhunt.com/shhh-dont-let-your-response-headers/</p>",
					"cweid": "497",
					"wascid": "13",
					"sourceid": "12"
				},
				{
					"pluginid": "10021",
					"alertRef": "10021",
					"alert": "X-Content-Type-Options Header Missing",
					"name": "X-Content-Type-Options Header Missing",
					"riskcode": "1",
					"confidence": "2",
					"riskdesc": "Low (Medium)",
					"desc": "<p>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to 'nosniff'. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.</p>",
					"instances":[ 
						{
							"id": "64",
							"uri": "http://127.0.0.1:8000/static/Lab/icons/pygoat-mini.png",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/icons\/pygoat-mini.png",
							"method": "GET",
							"param": "x-content-type-options",
							"attack": "",
							"evidence": "",
							"otherinfo": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
						},
						{
							"id": "60",
							"uri": "http://127.0.0.1:8000/static/Lab/ssrf.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/ssrf.css",
							"method": "GET",
							"param": "x-content-type-options",
							"attack": "",
							"evidence": "",
							"otherinfo": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
						},
						{
							"id": "71",
							"uri": "http://127.0.0.1:8000/static/Lab/ssti.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/Lab\/ssti.css",
							"method": "GET",
							"param": "x-content-type-options",
							"attack": "",
							"evidence": "",
							"otherinfo": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
						},
						{
							"id": "75",
							"uri": "http://127.0.0.1:8000/static/css/dark-theme.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/css\/dark-theme.css",
							"method": "GET",
							"param": "x-content-type-options",
							"attack": "",
							"evidence": "",
							"otherinfo": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
						},
						{
							"id": "66",
							"uri": "http://127.0.0.1:8000/static/css/home.css",
							"nodeName": "http:\/\/127.0.0.1:8000\/static\/css\/home.css",
							"method": "GET",
							"param": "x-content-type-options",
							"attack": "",
							"evidence": "",
							"otherinfo": "This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.\nAt \"High\" threshold this scan rule will not alert on client or server error responses."
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to 'nosniff' for all web pages.</p><p>If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.</p>",
					"otherinfo": "<p>This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.</p><p>At \"High\" threshold this scan rule will not alert on client or server error responses.</p>",
					"reference": "<p>https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)</p><p>https://owasp.org/www-community/Security_Headers</p>",
					"cweid": "693",
					"wascid": "15",
					"sourceid": "129"
				},
				{
					"pluginid": "10111",
					"alertRef": "10111",
					"alert": "Authentication Request Identified",
					"name": "Authentication Request Identified",
					"riskcode": "0",
					"confidence": "3",
					"riskdesc": "Informational (High)",
					"desc": "<p>The given request has been identified as an authentication request. The 'Other Info' field contains a set of key=value lines which identify any relevant fields. If the request is in a context which has an Authentication Method set to \"Auto-Detect\" then this rule will change the authentication to match the request identified.</p>",
					"instances":[ 
						{
							"id": "122",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/ ()(csrfmiddlewaretoken,login,password,remember)",
							"method": "POST",
							"param": "login",
							"attack": "",
							"evidence": "password",
							"otherinfo": "userParam=login\nuserValue=ZAP\npasswordParam=password\nreferer=http://127.0.0.1:8000/accounts/login/"
						},
						{
							"id": "137",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/ ()(csrfmiddlewaretoken,password,username)",
							"method": "POST",
							"param": "username",
							"attack": "",
							"evidence": "password",
							"otherinfo": "userParam=username\nuserValue=ZAP\npasswordParam=password\nreferer=http://127.0.0.1:8000/login/"
						}
					],
					"count": "2",
					"systemic": false,
					"solution": "<p>This is an informational alert rather than a vulnerability and so there is nothing to fix.</p>",
					"otherinfo": "<p>userParam=login</p><p>userValue=ZAP</p><p>passwordParam=password</p><p>referer=http://127.0.0.1:8000/accounts/login/</p>",
					"reference": "<p>https://www.zaproxy.org/docs/desktop/addons/authentication-helper/auth-req-id/</p>",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "196"
				},
				{
					"pluginid": "90027",
					"alertRef": "90027",
					"alert": "Cookie Slack Detector",
					"name": "Cookie Slack Detector",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>Repeated GET requests: drop a different cookie each time, followed by normal request with all cookies to stabilize session, compare responses against original baseline GET. This can reveal areas where cookie based authentication/attributes are not actually enforced.</p>",
					"instances":[ 
						{
							"id": "955",
							"uri": "http://127.0.0.1:8000/a10",
							"nodeName": "http:\/\/127.0.0.1:8000\/a10",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.\nThese cookies affected the response: \nThese cookies did NOT affect the response: csrftoken\n"
						},
						{
							"id": "953",
							"uri": "http://127.0.0.1:8000/a9",
							"nodeName": "http:\/\/127.0.0.1:8000\/a9",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.\nThese cookies affected the response: \nThese cookies did NOT affect the response: csrftoken\n"
						},
						{
							"id": "954",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.\nThese cookies affected the response: \nThese cookies did NOT affect the response: csrftoken\n"
						},
						{
							"id": "952",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.\nThese cookies affected the response: \nThese cookies did NOT affect the response: csrftoken\n"
						},
						{
							"id": "951",
							"uri": "http://127.0.0.1:8000/accounts/password/reset/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/password\/reset\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.\nThese cookies affected the response: \nThese cookies did NOT affect the response: csrftoken\n"
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "",
					"otherinfo": "<p>Cookies that don't have expected effects can reveal flaws in application logic. In the worst case, this can reveal where authentication via cookie token(s) is not actually enforced.</p><p>These cookies affected the response: </p><p>These cookies did NOT affect the response: csrftoken</p><p></p>",
					"reference": "<p>https://cwe.mitre.org/data/definitions/205.html</p>",
					"cweid": "205",
					"wascid": "45",
					"sourceid": "16203"
				},
				{
					"pluginid": "10058",
					"alertRef": "10058",
					"alert": "GET for POST",
					"name": "GET for POST",
					"riskcode": "0",
					"confidence": "3",
					"riskdesc": "Informational (High)",
					"desc": "<p>A request that was originally observed as a POST was also accepted as a GET. This issue does not represent a security weakness unto itself, however, it may facilitate simplification of other attacks. For example if the original POST is subject to Cross-Site Scripting (XSS), then this finding may indicate that a simplified (GET based) XSS may also be possible.</p>",
					"instances":[ 
						{
							"id": "140",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/ (csrfmiddlewaretoken,password,username)",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "GET http://127.0.0.1:8000/login/?csrfmiddlewaretoken=nmBFAV5olFg84eBYqplPHBUzSF9clVVAjQyWQwdDNQe3nV5zJMu8AYvVD610t6g1&password=ZAP&username=ZAP HTTP/1.1",
							"otherinfo": ""
						},
						{
							"id": "141",
							"uri": "http://127.0.0.1:8000/register",
							"nodeName": "http:\/\/127.0.0.1:8000\/register (csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "GET http://127.0.0.1:8000/register?csrfmiddlewaretoken=zSb7HgEU2gClacZwv4Pyy8IpPPoeHJx9vm8oXRM9urAgtTt7OrYRrvjLAgg2PUSA&email=zaproxy@example.com&password1=ZAP&password2=ZAP&username=ZAP HTTP/1.1",
							"otherinfo": ""
						}
					],
					"count": "2",
					"systemic": false,
					"solution": "<p>Ensure that only POST is accepted where POST is expected.</p>",
					"otherinfo": "",
					"reference": "",
					"cweid": "16",
					"wascid": "20",
					"sourceid": "7648"
				},
				{
					"pluginid": "10109",
					"alertRef": "10109",
					"alert": "Modern Web Application",
					"name": "Modern Web Application",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The application appears to be a modern web application. If you need to explore it automatically then the Ajax Spider may well be more effective than the standard one.</p>",
					"instances":[ 
						{
							"id": "108",
							"uri": "http://127.0.0.1:8000/cryptographic_failure",
							"nodeName": "http:\/\/127.0.0.1:8000\/cryptographic_failure",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<a href=\"#\" onclick=\"return switchPastebinFriendly(this);\">\n    Switch to copy-and-paste view</a>",
							"otherinfo": "Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application."
						},
						{
							"id": "4",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<a\n              href=\"#\"\n              data-toggle=\"collapse\"\n              aria-expanded=\"false\"\n              class=\"dropdown-toggle\"\n              id=\"help\"\n              style=\"padding: 13% 0 0 0\"\n            >\n              <i class=\"fas fa-question\"></i>\n              Help\n            </a>",
							"otherinfo": "Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application."
						},
						{
							"id": "121",
							"uri": "http://127.0.0.1:8000/register",
							"nodeName": "http:\/\/127.0.0.1:8000\/register",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<a\n              href=\"#\"\n              data-toggle=\"collapse\"\n              aria-expanded=\"false\"\n              class=\"dropdown-toggle\"\n              id=\"help\"\n              style=\"padding: 13% 0 0 0\"\n            >\n              <i class=\"fas fa-question\"></i>\n              Help\n            </a>",
							"otherinfo": "Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application."
						},
						{
							"id": "69",
							"uri": "http://127.0.0.1:8000/robots.txt",
							"nodeName": "http:\/\/127.0.0.1:8000\/robots.txt",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "<a href=\"#\" onclick=\"return switchPastebinFriendly(this);\">\n    Switch to copy-and-paste view</a>",
							"otherinfo": "Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application."
						},
						{
							"id": "128",
							"uri": "http://127.0.0.1:8000/accounts/google/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ ()(csrfmiddlewaretoken)",
							"method": "POST",
							"param": "",
							"attack": "",
							"evidence": "<a href=\"#\" onclick=\"return switchPastebinFriendly(this);\">\n    Switch to copy-and-paste view</a>",
							"otherinfo": "Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application."
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>This is an informational alert and so no changes are required.</p>",
					"otherinfo": "<p>Links have been found that do not have traditional href attributes, which is an indication that this is a modern web application.</p>",
					"reference": "",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "101"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049-1",
					"alert": "Non-Storable Content",
					"name": "Non-Storable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are not storable by caching components such as proxy servers. If the response does not contain sensitive, personal or user-specific information, it may benefit from being stored and cached, to improve performance.</p>",
					"instances":[ 
						{
							"id": "17",
							"uri": "http://127.0.0.1:8000",
							"nodeName": "http:\/\/127.0.0.1:8000",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "302",
							"otherinfo": ""
						},
						{
							"id": "1",
							"uri": "http://127.0.0.1:8000/",
							"nodeName": "http:\/\/127.0.0.1:8000\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "302",
							"otherinfo": ""
						},
						{
							"id": "32",
							"uri": "http://127.0.0.1:8000/2021/A8",
							"nodeName": "http:\/\/127.0.0.1:8000\/2021\/A8",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "302",
							"otherinfo": ""
						},
						{
							"id": "7",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "no-store",
							"otherinfo": ""
						},
						{
							"id": "34",
							"uri": "http://127.0.0.1:8000/mitre/12",
							"nodeName": "http:\/\/127.0.0.1:8000\/mitre\/12",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "302",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "<p>The content may be marked as storable by ensuring that the following conditions are satisfied:</p><p>The request method must be understood by the cache and defined as being cacheable (\"GET\", \"HEAD\", and \"POST\" are currently defined as cacheable)</p><p>The response status code must be understood by the cache (one of the 1XX, 2XX, 3XX, 4XX, or 5XX response classes are generally understood)</p><p>The \"no-store\" cache directive must not appear in the request or response header fields</p><p>For caching by \"shared\" caches such as \"proxy\" caches, the \"private\" response directive must not appear in the response</p><p>For caching by \"shared\" caches such as \"proxy\" caches, the \"Authorization\" header field must not appear in the request, unless the response explicitly allows it (using one of the \"must-revalidate\", \"public\", or \"s-maxage\" Cache-Control response directives)</p><p>In addition to the conditions above, at least one of the following conditions must also be satisfied by the response:</p><p>It must contain an \"Expires\" header field</p><p>It must contain a \"max-age\" response directive</p><p>For \"shared\" caches such as \"proxy\" caches, it must contain a \"s-maxage\" response directive</p><p>It must contain a \"Cache Control Extension\" that allows it to be cached</p><p>It must have a status code that is defined as cacheable by default (200, 203, 204, 206, 300, 301, 404, 405, 410, 414, 501).</p>",
					"otherinfo": "",
					"reference": "<p>https://datatracker.ietf.org/doc/html/rfc7234</p><p>https://datatracker.ietf.org/doc/html/rfc7231</p><p>https://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "12"
				},
				{
					"pluginid": "10112",
					"alertRef": "10112",
					"alert": "Session Management Response Identified",
					"name": "Session Management Response Identified",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The given response has been identified as containing a session management token. The 'Other Info' field contains a set of header tokens that can be used in the Header Based Session Management Method. If the request is in a context which has a Session Management Method set to \"Auto-Detect\" then this rule will change the session management to use the tokens identified.</p>",
					"instances":[ 
						{
							"id": "6",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "csrftoken",
							"attack": "",
							"evidence": "csrftoken",
							"otherinfo": "cookie:csrftoken"
						},
						{
							"id": "31",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/ ()(csrfmiddlewaretoken,login,password,remember)",
							"method": "POST",
							"param": "csrftoken",
							"attack": "",
							"evidence": "csrftoken",
							"otherinfo": "cookie:csrftoken"
						}
					],
					"count": "2",
					"systemic": false,
					"solution": "<p>This is an informational alert rather than a vulnerability and so there is nothing to fix.</p>",
					"otherinfo": "<p>cookie:csrftoken</p>",
					"reference": "<p>https://www.zaproxy.org/docs/desktop/addons/authentication-helper/session-mgmt-id/</p>",
					"cweid": "-1",
					"wascid": "-1",
					"sourceid": "3"
				},
				{
					"pluginid": "10049",
					"alertRef": "10049-3",
					"alert": "Storable and Cacheable Content",
					"name": "Storable and Cacheable Content",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>The response contents are storable by caching components such as proxy servers, and may be retrieved directly from the cache, rather than from the origin server by the caching servers, in response to similar requests from other users. If the response data is sensitive, personal or user-specific, this may result in sensitive information being leaked. In some cases, this may even result in a user gaining complete control of the session of another user, depending on the configuration of the caching components in use in their environment. This is primarily an issue where \"shared\" caching servers such as \"proxy\" caches are configured on the local network. This configuration is typically found in corporate or educational environments, for instance.</p>",
					"instances":[ 
						{
							"id": "24",
							"uri": "http://127.0.0.1:8000/login",
							"nodeName": "http:\/\/127.0.0.1:8000\/login",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234."
						},
						{
							"id": "28",
							"uri": "http://127.0.0.1:8000/sitemap.xml",
							"nodeName": "http:\/\/127.0.0.1:8000\/sitemap.xml",
							"method": "GET",
							"param": "",
							"attack": "",
							"evidence": "",
							"otherinfo": "In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234."
						}
					],
					"count": "2",
					"systemic": true,
					"solution": "<p>Validate that the response does not contain sensitive, personal or user-specific information. If it does, consider the use of the following HTTP response headers, to limit, or prevent the content being stored and retrieved from the cache by another user:</p><p>Cache-Control: no-cache, no-store, must-revalidate, private</p><p>Pragma: no-cache</p><p>Expires: 0</p><p>This configuration directs both HTTP 1.0 and HTTP 1.1 compliant caching servers to not store the response, and to not retrieve the response (without validation) from the cache, in response to a similar request.</p>",
					"otherinfo": "<p>In the absence of an explicitly specified caching lifetime directive in the response, a liberal lifetime heuristic of 1 year was assumed. This is permitted by rfc7234.</p>",
					"reference": "<p>https://datatracker.ietf.org/doc/html/rfc7234</p><p>https://datatracker.ietf.org/doc/html/rfc7231</p><p>https://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html</p>",
					"cweid": "524",
					"wascid": "13",
					"sourceid": "14"
				},
				{
					"pluginid": "10104",
					"alertRef": "10104",
					"alert": "User Agent Fuzzer",
					"name": "User Agent Fuzzer",
					"riskcode": "0",
					"confidence": "2",
					"riskdesc": "Informational (Medium)",
					"desc": "<p>Check for differences in response based on fuzzed User Agent (eg. mobile sites, access as a Search Engine Crawler). Compares the response statuscode and the hashcode of the response body with the original response.</p>",
					"instances":[ 
						{
							"id": "142",
							"uri": "http://127.0.0.1:8000/accounts/google/login/?process=login",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/google\/login\/ (process)",
							"method": "GET",
							"param": "Header User-Agent",
							"attack": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "145",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/",
							"method": "GET",
							"param": "Header User-Agent",
							"attack": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "146",
							"uri": "http://127.0.0.1:8000/accounts/password/reset/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/password\/reset\/",
							"method": "GET",
							"param": "Header User-Agent",
							"attack": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "143",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/",
							"method": "GET",
							"param": "Header User-Agent",
							"attack": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
							"evidence": "",
							"otherinfo": ""
						},
						{
							"id": "144",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/",
							"method": "GET",
							"param": "Header User-Agent",
							"attack": "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)",
							"evidence": "",
							"otherinfo": ""
						}
					],
					"count": "5",
					"systemic": true,
					"solution": "",
					"otherinfo": "",
					"reference": "<p>https://owasp.org/wstg</p>",
					"cweid": "0",
					"wascid": "0",
					"sourceid": "7683"
				},
				{
					"pluginid": "10031",
					"alertRef": "10031",
					"alert": "User Controllable HTML Element Attribute (Potential XSS)",
					"name": "User Controllable HTML Element Attribute (Potential XSS)",
					"riskcode": "0",
					"confidence": "1",
					"riskdesc": "Informational (Low)",
					"desc": "<p>This check looks at user-supplied input in query string parameters and POST data to identify where certain HTML attribute values might be controlled. This provides hot-spot detection for XSS (cross-site scripting) that will require further review by a security analyst to determine exploitability.</p>",
					"instances":[ 
						{
							"id": "116",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/ ()(csrfmiddlewaretoken,login,password,remember)",
							"method": "POST",
							"param": "login",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/login/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\nlogin=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "117",
							"uri": "http://127.0.0.1:8000/accounts/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/login\/ ()(csrfmiddlewaretoken,login,password,remember)",
							"method": "POST",
							"param": "password",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/login/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\npassword=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "123",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "email",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/signup/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\nemail=zaproxy@example.com\n\nThe user-controlled value was:\nzaproxy@example.com"
						},
						{
							"id": "118",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "password1",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/signup/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\npassword1=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "119",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "password2",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/signup/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\npassword2=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "120",
							"uri": "http://127.0.0.1:8000/accounts/signup/",
							"nodeName": "http:\/\/127.0.0.1:8000\/accounts\/signup\/ ()(csrfmiddlewaretoken,email,password1,password2,username)",
							"method": "POST",
							"param": "username",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/accounts/signup/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\nusername=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "134",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/ ()(csrfmiddlewaretoken,password,username)",
							"method": "POST",
							"param": "password",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/login/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\npassword=ZAP\n\nThe user-controlled value was:\nzap"
						},
						{
							"id": "135",
							"uri": "http://127.0.0.1:8000/login/",
							"nodeName": "http:\/\/127.0.0.1:8000\/login\/ ()(csrfmiddlewaretoken,password,username)",
							"method": "POST",
							"param": "username",
							"attack": "",
							"evidence": "",
							"otherinfo": "User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:\n\nhttp://127.0.0.1:8000/login/\n\nappears to include user input in:\na(n) [input] tag [value] attribute\n\nThe user input found was:\nusername=ZAP\n\nThe user-controlled value was:\nzap"
						}
					],
					"count": "8",
					"systemic": false,
					"solution": "<p>Validate all input and sanitize output it before writing to any HTML attributes.</p>",
					"otherinfo": "<p>User-controlled HTML attribute values were found. Try injecting special characters to see if XSS might be possible. The page at the following URL:</p><p></p><p>http://127.0.0.1:8000/accounts/login/</p><p></p><p>appears to include user input in:</p><p>a(n) [input] tag [value] attribute</p><p></p><p>The user input found was:</p><p>login=ZAP</p><p></p><p>The user-controlled value was:</p><p>zap</p>",
					"reference": "<p>https://cheatsheetseries.owasp.org/cheatsheets/Input_Validation_Cheat_Sheet.html</p>",
					"cweid": "20",
					"wascid": "20",
					"sourceid": "196"
				}
			]
		}
	],
	"sequences":[
	]

}
